# protobuf-demo

./: pom.xml  readme.md
src/main/java/com/hll/netty/sixthexample/: StudentInfo.java
src/main/java/com/hll/netty/sixthexample/client/: TestClient.java  TestClientHandler.java  TestClientInitializer.java
src/main/java/com/hll/netty/sixthexample/server/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/wxw/notes/protobuf/: SimpleTestMain.java
src/main/proto/: Student.proto  demo.proto
